<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js One Page Scroll Sites</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage plugin by Alvaro Trigo. Create fullscreen pages fast and simple. One page scroll like iPhone website." />
	<meta name="keywords"  content="fullpage,jquery,alvaro,trigo,plugin,fullscren,screen,full,iphone5,apple" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<style>

		/* Sections
		 * --------------------------------------- */
		#section0 img,
		#section1 img{
			margin: 20px 0 0 0;
		}
		#section2 img{
			margin: 20px 0 0 52px;
		}
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
			margin: 20px 0 0 52px;
		}
		.intro p{
			width: 100%;
			text-shadow: 0 0 3px #0e2267;
			margin: 0;
			font-size: 3em;
		}


		/* Style for our header texts
		* --------------------------------------- */
		h1{
			font-size: 6em;
			font-family: arial,helvetica;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		/* Centered texts in each section
		* ---------------------------------------*/
		.section{
			text-align: center;
		}


		/* Backgrounds will cover all the section */
		.section{
			background-size: cover;

		}
		.slide{
			background-size: cover;

		}

		/* Defining each section background and styles
		* --------------------------------------- */
		#section0 {
			background-image: url(imgs/backgnd1.jpg);

		}
		#section0 h1{
			top: 50%;
			transform: translateY(-50%);
			position: static;
		}

		#section0 p {
			color: #e3e3f1;
			text-shadow: 0 0 6px #1d0707;
			position: center;
		}

		#section1 {
			background-image: url(imgs/bkcgnimgslide1.jpg);
			padding: 6% 0 0 0;
			color: #bdabab;
		}
		#section1 h1, #section2 h1, #section3 h1{
			top: 50%;
			transform: translateY(-50%);
			position: static;
			color: #bdabab;
			text-shadow: 2px 2px 5px #7087d7;
		}



		#section2 {
			text-align: center;
			background-image: url(imgs/backgnd3.jpg);
			padding: 6% 0 0 0;
		}
		/*#section2 h1{
			top: 50%;
			transform: translateY(-50%);
			position: static;
			color: #000;
		}*/

		#section3 {
			text-align: center;
			background-image: url(imgs/backgnd4.jpg);
			padding: 6% 0 0 0;
		}
		/*#section3 h1{
			top: 50%;
			transform: translateY(-50%);
			position: static;
			color: #000;
		}*/


		/*Adding background for the slides
		* --------------------------------------- */
		#slide1{
			background-image: url(imgs/bkcgnimgslide1.jpg);
			padding: 6% 0 0 0;imgs/bg4.jpg
		}
		#slide2{
			background-image: url(imgs/bkcgnimgslide1.jpg);
			padding: 6% 0 0 0;
		}
		#slide3{
			background-image: url(imgs/bkcgnimgslide1.jpg);
			padding: 6% 0 0 0;
		}
		#slide4{
			background-image: url(imgs/bkcgnimgslide1.jpg);
			padding: 6% 0 0 0;
		}




	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				scrollingSpeed: 750
			});
		});

	</script>

</head>
<body>

<ul id="menu">
	<li data-menuanchor="firstPage"><a href="#firstPage">Inicio</a></li>
	<li data-menuanchor="secondPage"><a href="#secondPage">Desarrollo</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Pequeños logros</a></li>
	<li data-menuanchor="4thpage"><a href="#4thpage">Lo que espero</a></li>
</ul>


<div id="fullpage">
	<div class="section " id="section0">
		<h1>Humildes inicios</h1>
	<!--  <input type="hidden" name="id" value="1" /> -->
	<!-- 	<p>Create Beautiful Fullscreen Scrolling Websites</p>  -->
	   <p>Empecé a programar desde la secundaria, con una honorable Sinclair 2068,</p>
		 <p>la hermana mayor de la Spectrum FX.</p>
			<p>Fue un pequeño juego que nos permitió a mis compañeros y a mi pasar la materia de química.</p>
			<p>Hace dos años que inicié de nuevo con la idea de programar, pero ahora aplicaciones móviles</p>
			<p> y de Web. Aprendí un poco de HTML, CSS y JS, pero simplemente quedé en pañales.</p>

			<!-- <img src="imgs/backgnd1_footer.jpeg" alt="inicio"/> -->

	</div>
	<div class="section" id="section1">
		<div class="slide">
			<div class="intro">
				<h1>Desarrollo</h1>
				<p>"Echando a perder se aprende"</p>

				<p>Esta es mi mejor aproximación a la programación...</p>

				<img src="imgs/slider.png" alt="slider" />
			</div>

		</div>
		<div class="slide">
			<div class="intro">

				<h1>El que no arriesga, no gana</h1>
				<p>No puedo hacer nada en la programación si no me ensucio las manos</p>
				<p>Cuando menos que me den calambres en los dedos de tanto teclear!</p>
				<img src="imgs/1.png" alt="simple"  />
			</div>
		</div>
		<div class="slide">
			<div class="intro">

				<h1>Éxito</xito></h1>
				<p>Solo viene después de innumerables pruebas y trabajos</p>
				<img src="imgs/2.png" alt="Cool"  />
			</div>
		</div>
		<div class="slide">
			<div class="intro">

				<h1>En desarrollo</h1>
				<p>No es posible desarrollarse sin el hambre de aprender, de conocer y experimentar</p>
				<p> nuevas cosas que al principio serán desafiantes, pero que con el tiempo vendrán a ser cotidianas.</p>
				<img src="imgs/3.png" alt="Compatible" />
			</div>
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Pequeños logros</h1>
			<p>Esta página es uno de los avances más importantes para mi.</p>
			<p> Gracias a GeeksHubs, pude modificar esta primera página.</p>
			<p> Es un pequeño paso para un programador, pero para mi es un avance increible.</p>
		<!-- <img src="imgs/example2.png" alt="example" /> -->
		</div>
	</div>
	<div class="section" id="section3">
		<div class="intro">
			<h1>Lo que espero</h1>
				<p>Obtener un trabajo en este campo</p>
				<p>Mantenerme al día de las tendencias de desarrollo Web</p>
				<p>Aprender lo que necesito para desarrollar aplicaciones</p>
				<p>Emprender un negocio de ser posible</p>
		</div>
	<!-- <img src="imgs/backgnd4_down.jpg" alt="tablets" /> -->
	</div>
</div>

</body>
</html>
